#KONTO "SŁUP" DO POZYSKIWANIA DANYCH O TERMINACH:
EMAIL=email@infocar
PASSWORD=haslo_infocar

#KONTO GŁÓWNE ORAZ DANE DO REZERWOWANIA TERMINÓW (UŻYWANE TYLKO WTEDY):
EMAIL_RESERV=emailglowny@infocar
PASSWORD_RESERV=haslo_glowne_infocar
FIRST_NAME=Jan
LAST_NAME=Kowalski
PESEL=XXXXXXXXXXX
PHONE_NUMBER=123123123
PKK_NUMBER=XXXXXXXXXXXXXXXXXXXX

#KATEGORIA EGZAMINU ORAZ ID WORD'U - ID znajdziesz pod https://info-car.pl/api/word/word-centers/:
CATEGORY=B
WORDID=58 #Poznań WORD

#PRZEDZIAŁ DAT W KTÓRYM SZUKANY JEST NAJWCZEŚNIEJSZY TERMIN - ZACHOWAJ FORMAT ZGODNIE Z PRZYKŁADEM:
DATE_FROM=2024-12-10T00:00:00.000Z
DATE_TO=2025-02-01T00:00:00.000Z

#PRZEDZIAŁ DAT W KTÓRYCH MA ZOSTAĆ DOKONANA REZERWACJA - ZACHOWAJ FORMAT ZGODNIE Z PRZYKŁADEM:
RESERVATIONMODE=0 #0 - tylko wyszkiwanie terminów, 1 - automatyczna rezerwacja terminu
DATE_FROM_RESERVATION=2024-12-23T00:00:00.000Z
DATE_TO_RESERVATION=2025-01-10T00:00:00.000Z

#PREFEROWANE GODZINY EGZAMINU - OD NAJISTOTNIEJSZYCH:
PREFERRED_HOURS=11,12,13,10,14,09,15

#USTAWIENIA POWIADOMIEŃ 0=OFF, 1=ON
NOTIFYMACRODROID=0
NOTIFYDISCORD=1

#URL WEBHOOKA DISCORD - DO POWIADAMIANIA UŻYTKOWNIKA:
DISCORDURL=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#URL WEBHOOKA MACRODROID - JEST TO APLIKACJA DO AUTOMATYZACJI NA ANDROIDA (PRZYKŁADOWE MAKRA W FOLDERZE MACRODROID W REPOZYTORIUM):
MACRODROIDURL=https://trigger.macrodroid.com/addXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX/newterm
MACRODROIDURLRESERV=https://trigger.macrodroid.com/addXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX/reservation
